APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oa/EJ/sZX2klP8d0JRWxaThlytj9D1Jo0ts4C285pd0=
APP_DEBUG=true
APP_URL=http://localhost

STRIPE_PUB_KEY=pk_test_8CsUwlANrBXfaykhyVEqYJEH009lxI3SME
STRIPE_SECRET_KEY=sk_test_IB8NsYAD8H2mSNP4KGCUL3gM00vlGHcu8h

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=fynwyjz9wnp9k7pv
BRAINTREE_PUBLIC_KEY=2wmwbc8n5364jcp8
BRAINTREE_PRIVATE_KEY=e4294335124f3ae4e1d0bebc7f423834

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
